  <!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <title>Comandos Linux</title>
      <link rel="icon" href="logod.png">
      <style media="screen">
      body{
        font-family: verdana, sans-serif;
        font-size: 11pt;
        background-image: url(bg.png);
        background-size: 100%;

      }
      h1 {
        color: #fff;
        background-color: #848484;
        text-align: center;
      }
        div.main_page{
          position: relative;
          display: table;
          width: 800px;
          margin-bottom: 3px;
          margin-left: auto;
          margin-right: auto;
          padding: 10px 10px 10px 10px;
          background-color: #f0f0f0;
          border-width: 2px;
          border-color: #000;
          border-style: solid;
          box-sizing: border-box;
          }
        strong {
          background-color: yellow;
        }
      </style>
    </head>
    <body>
      <div class="main_page">
        <h1>Comandos Básicos</h1>
      <p>Lista de comandos adquiridas no curso
        <a href="https://www.alura.com.br/curso-online-linux-ubuntu">
           “Linux I: Conhecendo e utilizando o terminal”</a>.
        Este curso faz parte da Formação
         <a href="https://www.alura.com.br/cursos-online-infraestrutura/redes">“Administradores de Redes”</a>,
          ministrado pela <a href="http://alura.com.br">alura</a>.</p>
          <ol>
              <li><strong>pwd</strong>   informa em que diretório está</li>
              <li><strong>ls</strong> lista os arquivos e diretórios, dentro do diretório atual.</li>
              <li><strong>echo</strong> imprime na tela</li>
              <li><strong>echo “texto” > nomeDoArquivo.txt</strong> cria o arquivo nomeDoArquivo.txt que contém a palavra texto.</li>
              <li><strong></strong></li>
              <li><strong></strong></li>
              <li><strong></strong></li>
              <li><strong></strong></li>
              <li><strong></strong></li>
          </ol>
      </div>
    </body>
  </html>
